
		

body {
			font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
			width: 90%;
    		margin: 0 auto;
		}
		
		.odt-main-search{

			margin-bottom: 10px;
			margin-top: 10px;
		}
		.odt-main thead tr th .up-arrow:before {
			content: "";
		    display: block;
		    width: 0;
		    height: 0;
		    border-left: 5px solid transparent;
		    border-right: 5px solid transparent;
		    border-bottom: 5px solid #000000;
		}
		.odt-main thead tr th .down-arrow:before {
			content: "";
		    display: block;
		    width: 0;
		    height: 0;
		    border-left: 5px solid transparent;
		    border-right: 5px solid transparent;
		    border-top: 5px solid #000000;
		    margin-top: 2px;
		}





		.odt-main {
			width: 100%;
		    margin: 10px auto;
		    border: 1px solid #ddd;
		    border-collapse: collapse;
		    padding: 5px;
		}
		
		.odt-col {
			float: left;
		}
		.odt-arrow {
			float: right;
			margin-top: 5px;
		}
		.logo a{ 
			font-family: 'Raleway', sans-serif;
			color: #000 !important; 
			display: block !important; 
			font-family: 'Raleway', sans-serif !important; 
			line-height: 75px !important;
			font-size: 28px !important;
			text-decoration: none; 
		}
		.logo1 { 
			color: #f8931f;
		}