<html>
	<head>
		<title>Open DataTable Default column sort</title>
		<meta name="description" content="Open DataTable is a JQuery plug-in. It is fast, very much realiable, easy to implement, highly flexible and comes with a very beautiful UI.It is currently avaiblable only with PHP MySQL data source and under development for supporting other data sources in near future">
      	<meta name="keyword" content="JQuery data table, Php data table, simple data table">
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<script src="https://code.jquery.com/jquery-2.2.4.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<script src="../js/OpenDataTable.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<script type="text/javascript" src="../js/prism.js"></script>
		 <link href="../css/prism.css" rel="stylesheet">
		<script type="text/javascript">
		$(document).ready(function(){
			$(".OpenDataTable").OpenDataTable({
				url:"../source/simple_php_datasource.php",
				default_sort:{sort_col:'1',sort_type:'DESC'},
			});
		});
		</script>
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-98093724-1', 'auto');
  ga('send', 'pageview');

</script>
	</head>
	<body>
		<h1 class="logo"> <a href="http://opendatatable.com/"> <span class="logo1">Open</span> DataTable</a></h1>
		<h2>Default column sort</h2>
		<p><b>Required files</b><br>
		<a href="https://code.jquery.com/jquery-2.2.4.js">jquery-2.2.4.js</a><br>
	                  <a href="https://github.com/opendatatable/OpenDataTable/blob/master/source/simple_php_datasource.php">simple_php_datasource.php</a><br>
	                  <a href="https://github.com/opendatatable/OpenDataTable/blob/master/css/style.css">style.css</a><br>
	                  <a href="https://github.com/opendatatable/OpenDataTable/blob/master/js/OpenDataTable.js">OpenDataTable.js</a><br>
	                  <a href="https://github.com/opendatatable/OpenDataTable/blob/master/country_city.sql">country_city.sql</a><br>
		</p>
		<b>Code</b><br>
		Simply add  <b><code class="language-JavaScript">default_sort:{sort_col:'1',sort_type:'DESC'}</code></b> to enable default column sort, use 0 for col 1, 1 for col 2  and on...
      
		 <pre class="language-markup">
    <code class="language-markup">
 &lt;html>
   &lt;head>
     &lt;title>Open Data Table&lt;/title>
     &lt;script src="https://code.jquery.com/jquery-2.2.4.js">&lt;/script>
     &lt;link rel="stylesheet" type="text/css" href="style.css">
     &lt;script src="OpenDataTable.js">&lt;/script>
     &lt;script type="text/javascript">
    $(document).ready(function(){
      $(".OpenDataTable").OpenDataTable({  
        url:"simple_php_datasource.php",
        default_sort:{sort_col:'1',sort_type:'DESC'}, // use 0 for col 1, 1 for col 2  and on...
      });
    });
     &lt;/script>
   &lt;/head>
   &lt;body>
     &lt;table class="OpenDataTable">
	       &lt;thead>
		       &lt;tr>
			        &lt;th>Code&lt;/th>
			        &lt;th>Name&lt;/th>
			        &lt;th>Continent&lt;/th>
		        &lt;/tr>
	       &lt;/thead>
       &lt;tbody>&lt;/tbody>
     &lt;/table>
   &lt;/body>
 &lt;/html>


    </code></pre>
    <p><b>Output</b></p>	
		<table class="OpenDataTable">
			<thead>
			<tr>
				<th>Code</th>
				<th>Name</th>
				<th>Continent</th>
			</tr>
			</thead>
			<tbody></tbody>
		</table>
	</body>
</html>