html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
html{
	 background: url(image/container.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  
}
body{
	display:block;
	max-height:100vh;
	width:auto;
	
}
.wrapper{
	width:1300px;
	height:auto;
	margin:auto;
	background:#FFF;
}
.header{
	width:1300px;
	height:100px;
	border-bottom:6px groove grey;
	background:url("image/header.jpg");
}
.left{
	width:1043px;
	height:1245px;
	background:rgba(0,0,0,.4);
	float:right;
}
.right{
	width:250px;
	height:auto;
	border-left:6px groove grey;
	float:left;
	background:rgba(255,255,255,0.5);
}
.right a{
	text-decoration:none;
	font-size:25px;
	color:black;
	font-weight:bold;
	margin-left:34px;
	border-bottom:2px solid grey;

}
.menu{
	height:50px;
	border-bottom:6px groove grey;
	background:rgba(0,0,255,.1 );
}
.menu a h3{
	text-decoration:none;
	font-size:20px;
	margin:10px;
	color:black;
	font-weight:bold;
	float:left;
} 
.right h1{
	background:rgba(192,192,192,.4);
	border-top:4px groove grey;
	border-left:4px groove grey;
	border-right:4px groove grey;
	border-bottom:4px groove grey;
	text-align:center;
	text-decoration:bold;
	height:50px;
	font-size:30px;
	border-radius:10px;
	
}
.right .dropbtn {
    background-color:rgba(192, 192, 192,.4);
    color: white;
    padding: 20px;
    font-size: 16px;
    border: none;
	width:100%;
}
.right .dropbtn h2 {
	font-size:22px;
	font-weight:bold;
	text-align:center;
	font-family:Castellar;
	color:black;
	
}
.right .dropdown {
    position: relative;
    display: inline-block;
	width:98%;
	border-radius:10px;
	margin-top:5px;
	border-top:4px groove grey;
	border-left:4px groove grey;
	border-right:4px groove grey;
	border-bottom:4px groove grey;
}

.right .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
	width:100%;
	margin-top:5px;
}

.right .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
	
}

.right .dropdown-content a h2{
	font-size:20px;
	font-family:Comic Sans MS;
}
.right .dropdown-content a:hover {background:rgba(192,192,192,.5);}

.right .dropdown:hover .dropdown-content {display: block;}

.right .dropdown:hover .dropbtn {background-color:rgba(192,192,192,.4);}
