
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;}
	body{
	background-image:url("container.jpg");
	background-repeat:no-repeat;
    font-family: Arial;
    padding: 10px;
}
.header{

    text-align: center;
    background-image:url("gif.gif");
	
}
.header img{
	width:100%;
	height:15%;
	}
	.topnav {
    overflow: hidden;
    background-color: #333;
}
        .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 8px 25px;
    text-decoration: none;
	color:white;
	margin:5px;
	font-size:18px;
	
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.left{   
    float:left;
    width:15%;
}
.menu {
    background-color:rgba(255,0,0,.5);
    padding:20px;
    margin-top:20px;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}

#form{
float:right;
padding-right:8px;
line-height:40px;
}

	