<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,intial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script>
function msg(){
setTimeout(
function()
{
	
	document.body.style.backgroundImage="url('cont.jpg')";
},4000);
}
</script>
<style>
body{
	background:url("container.jpg");
	background-repeat:no-repeat;
	width:100%;
	height:100vh;
}
.form-container{
	border:0px solid #fff;
	padding:50px 60px;
	margin-top:20vh;
	-webkit-box-shadow: -1px 4px 26px 12px rgba(0,0,0,0.75);
-moz-box-shadow: -1px 4px 26px 12px rgba(0,0,0,0.75);
box-shadow: -1px 4px 26px 12px rgba(0,0,0,0.75);
}
a{
	color:rgba(50,80,150);
}
a p{
	text-align:center;
}
button{
	background:rgba(50,80,150,.5);
	width:auto;
	height:auto;
	padding:18px 25px;
	margin:8px 0;
}
h1{
	font-weight:bold;
	text-align:center;
	text-decoration:underline;
}
*{
	font-weight:bold;
	}

</style>
</head>